


Click (Text: "ADD NEW WORK", caseSensitive: On, waitFor: 20)
WaitFor 20, text:"Competency Type"
wait 5
set the SearchRectangle to (ScreenPart("TopLeftQuadrant"))
Run "CommonCRMFunctions" 's CRM_Dropdown "Status", "Approved By AAT"
Run "CommonCRMFunctions" 's CRM_Dropdown "Verification Status", "Verified"
set the SearchRectangle to ()
Run "CommonCRMFunctions" 's CRM_TextBoxes "Date From", today - 7 years
Run "CommonCRMFunctions" 's CRM_TextBoxes "Date To", today
Run "CommonCRMFunctions" 's CRM_TextBoxes "Job Title", "Analyst"
Run "CommonCRMFunctions" 's CRM_TextBoxes "Hours Worked Per", "35"
Run "CommonCRMFunctions" 's CRM_TextBoxes "Percentage of Time", "50% or more"
Run "CommonCRMFunctions" 's CRM_TextBoxes "Membership Type", "FMAAT", "Enter"
Run "CommonCRMFunctions" 's CRM_TextBoxes "No. of staff", "0"

Run CommonBrowserFunctions's ScrollDownuntilText "Last Verification R"

Run "CommonCRMFunctions" 's CRM_Dropdown "Verifier Title", "Prof"
Run "CommonCRMFunctions" 's CRM_TextBoxes "Verifier Surname", "automation"
Run "CommonCRMFunctions" 's CRM_TextBoxes "Verifier First Name", "test"
Run "CommonCRMFunctions" 's CRM_TextBoxes "Verifier Job Title", "Sr. Accountant"
Run "CommonCRMFunctions" 's CRM_TextBoxes "Verifier Email Address", "test@automation.com"
Run "CommonCRMFunctions" 's CRM_Dropdown "Verifier Relationship", "AAT Full or Fellow Member"
Run "CommonCRMFunctions" 's CRM_TextBoxes "Letter of" ,  "ACCA FMAAT"
Run "CommonCRMFunctions" 's CRM_TextBoxes "Verifier Phone Numb", "1234567890"

Click (Text: "CLOSE", caseSensitive: On, waitFor: 20)
WaitFor 20, (Image:"CRM/CommonObjects/Stable_Saved_Icon",SearchRectangle: (ScreenPart("BottomRightQuadrant")))

wait 5



