

Params Login

WaitFor 30, text:"News"

Repeat until ImageFound(image:"WEB/HomePage/Email_Field", waitFor:5) 
	if the repeatIndex > 10 then Throw "Unable to load the login page"
	TypeText controlKey,l
	// entering log out url
	TypeText "https://uat-web.aws.aat.org.uk/login?destination=/user/logout"
	TypeText  returnKey	
	wait 2
	// making sure user is logged out by entering home page url
	TypeText controlKey,l
	TypeText "https://uat-web.aws.aat.org.uk/Login"
	TypeText  returnKey	
	wait 1
End repeat

WaitFor 30, text:"News"
// verifying that user is logged out
WaitFor 10, "WEB/HomePage/Email_Field"
wait 1

//Loggin in to MyAAT
click (ImageName:"WEB/HomePage/Email_Field", waitFor:10)
//Entering Username
Typetext Login	
TypeText tabKey	
//Entering Password
TypeText "--Gue55Wh0"	
TypeText tabKey
TypeText tabKey
TypeText tabKey
//Clicking Login to MyAAT
TypeText spacebar

wait 2
//skipping verification if prompted
if ImageFound(Text: "Remind me next time I log in", waitFor: 10) then click (Text: "Remind me next time I log in")
wait 1