


Repeat until ImageFound(image:"WEB/HomePage/Email_Field", waitFor:5) 
	if the repeatIndex > 10 then Throw "Unable to load the login page"
	TypeText controlKey,l
	// entering log out url
	TypeText "https://uat-web.aws.aat.org.uk/login?destination=/user/logout"
	TypeText  returnKey	
wait 2
	// making sure user is logged out by entering home page url
	TypeText controlKey,l
	TypeText "https://uat-web.aws.aat.org.uk/Login"
	TypeText  returnKey	
	wait 1
End repeat

WaitFor 30, text:"News"
// verifying again that user is logged out
WaitFor 10, "WEB/HomePage/Email_Field"
wait 1